{
    "name": "@ts-stdlib/root",
    "private": true,
    "license": "MIT",
    "author": "Gabriel Audette",
    "workspaces": [
        "packages/*"
    ],
    "devDependencies": {
        "typescript": "^5.9.2",
        "vitest": "^3.2.4",
        "parcel": "^2.15.4",
        "@biomejs/biome": "2.1.4"
    }
}