{
    "name": "@ts-standard-library/root",
    "private": true,
    "license": "MIT",
    "author": "Gabriel Audette",
    "workspaces": [
        "packages/*"
    ],
    "packageManager": "pnpm@9.1.0",
    "devDependencies": {
        "@biomejs/biome": "2.1.4",
        "parcel": "^2.15.4",
        "typescript": "^5.9.2",
        "vitest": "^3.2.4"
    },
    "dependencies": {
        "@vitest/coverage-v8": "^3.2.4"
    }
}